<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6D5D21F7-7492-2B1E-A6F0-8C49E24D5218" name="GENEROS_X_ARTISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A67FF277-3573-E44A-A1D9-4DB831A15534" name="GENEROS_X_CANCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7231D976-5275-1721-C459-81FB6519DB33" name="TBL_ALBUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="569084C7-1A9B-0F5B-A4D0-57E9E71C6F77" name="TBL_ARTISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5012563-83A2-9B53-C755-6746B49A1AE3" name="TBL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68A74A83-6702-8737-6C01-B4CD43459928" name="TBL_CANCIONES_X_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5AA7E5F-F985-6A6A-C674-2C31D3751C2B" name="TBL_CUENTAS_GRATIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="764498C7-EA55-B25B-94D3-E238A57DC4B8" name="TBL_FAVORITAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5321C87B-F9AA-6973-805D-3E474546A092" name="TBL_GENERO_MUSICAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="825093E6-84A1-52C6-BC4F-79CE1DABBF57" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A7B1904-6E79-725F-6417-E0624E575DE3" name="TBL_HISTORIAL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5CB4A42-BBE6-2B6A-60FA-FB79DA01F7B2" name="TBL_PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1997E54-DFB5-6ACF-274C-2F7E2C17280C" name="TBL_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C102907-AFBF-D844-A183-B10CAF6B109A" name="TBL_RED_SOCIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11F85BDE-6B92-DD0A-2923-C0C252B6F435" name="TBL_SEGUIDORES_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="143BE97E-1C56-8657-8F5B-AB850DD4F645" name="TBL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="ED524654-BE1B-C51F-1B46-98B17B5F07EF" name="GENEROS_X_ARTISTA_TBL_ARTISTA_FK" seqName="seg_0" containerID="6D5D21F7-7492-2B1E-A6F0-8C49E24D5218" refContainerID="569084C7-1A9B-0F5B-A4D0-57E9E71C6F77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="569084C7-1A9B-0F5B-A4D0-57E9E71C6F77" propertyTargetId="6D5D21F7-7492-2B1E-A6F0-8C49E24D5218"/>
   <object objectType="FKIndexAssociation" objectID="DC3B2C3D-44F4-6CFD-B7DA-9FB54CEEE033" name="GENEROS_X_ARTISTA_TBL_GENERO_MUSICAL_FK" seqName="seg_0" containerID="6D5D21F7-7492-2B1E-A6F0-8C49E24D5218" refContainerID="5321C87B-F9AA-6973-805D-3E474546A092" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="5321C87B-F9AA-6973-805D-3E474546A092" propertyTargetId="6D5D21F7-7492-2B1E-A6F0-8C49E24D5218"/>
   <object objectType="FKIndexAssociation" objectID="000A3884-D4F0-22AA-2D12-E4C208F45E8F" name="GENEROS_X_CANCION_TBL_CANCIONES_FK" seqName="seg_0" containerID="A67FF277-3573-E44A-A1D9-4DB831A15534" refContainerID="D5012563-83A2-9B53-C755-6746B49A1AE3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="D5012563-83A2-9B53-C755-6746B49A1AE3" propertyTargetId="A67FF277-3573-E44A-A1D9-4DB831A15534"/>
   <object objectType="FKIndexAssociation" objectID="4B72AA78-C2C8-2632-875E-B7BB68389614" name="GENEROS_X_CANCION_TBL_GENEROSv2_FK" seqName="seg_0" containerID="A67FF277-3573-E44A-A1D9-4DB831A15534" refContainerID="5321C87B-F9AA-6973-805D-3E474546A092" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="5321C87B-F9AA-6973-805D-3E474546A092" propertyTargetId="A67FF277-3573-E44A-A1D9-4DB831A15534"/>
   <object objectType="FKIndexAssociation" objectID="64E033C9-9373-D21C-264E-24FA011C7BE4" name="TBL_ALBUM_TBL_ARTISTA_FK" seqName="seg_0" containerID="7231D976-5275-1721-C459-81FB6519DB33" refContainerID="569084C7-1A9B-0F5B-A4D0-57E9E71C6F77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="569084C7-1A9B-0F5B-A4D0-57E9E71C6F77" propertyTargetId="7231D976-5275-1721-C459-81FB6519DB33"/>
   <object objectType="FKIndexAssociation" objectID="C2FCECF0-82F5-992C-4A94-0148C958AADD" name="TBL_ARTISTA_TBL_PERSONA_FK" seqName="seg_0" containerID="569084C7-1A9B-0F5B-A4D0-57E9E71C6F77" refContainerID="B5CB4A42-BBE6-2B6A-60FA-FB79DA01F7B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="B5CB4A42-BBE6-2B6A-60FA-FB79DA01F7B2" propertyTargetId="569084C7-1A9B-0F5B-A4D0-57E9E71C6F77"/>
   <object objectType="FKIndexAssociation" objectID="B21549FB-CAC8-5EA9-6128-B0BD12ECDE73" name="TBL_CANCIONES_X_PLAYLIST_TBL_CANCIONES_FK" seqName="seg_0" containerID="68A74A83-6702-8737-6C01-B4CD43459928" refContainerID="D5012563-83A2-9B53-C755-6746B49A1AE3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="D5012563-83A2-9B53-C755-6746B49A1AE3" propertyTargetId="68A74A83-6702-8737-6C01-B4CD43459928"/>
   <object objectType="FKIndexAssociation" objectID="EF3F0A73-785C-1275-58ED-1A522A150F98" name="TBL_CANCIONES_X_PLAYLIST_TBL_PLAYLIST_FK" seqName="seg_0" containerID="68A74A83-6702-8737-6C01-B4CD43459928" refContainerID="D1997E54-DFB5-6ACF-274C-2F7E2C17280C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="D1997E54-DFB5-6ACF-274C-2F7E2C17280C" propertyTargetId="68A74A83-6702-8737-6C01-B4CD43459928"/>
   <object objectType="FKIndexAssociation" objectID="E72A1147-2688-7D5D-DD5B-ABF778EFA595" name="TBL_CUENTAS_GRATIS_TBL_USUARIO_FK" seqName="seg_0" containerID="C5AA7E5F-F985-6A6A-C674-2C31D3751C2B" refContainerID="143BE97E-1C56-8657-8F5B-AB850DD4F645" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="143BE97E-1C56-8657-8F5B-AB850DD4F645" propertyTargetId="C5AA7E5F-F985-6A6A-C674-2C31D3751C2B"/>
   <object objectType="FKIndexAssociation" objectID="8A205913-1968-B35A-B0F5-06ACBD3C67BF" name="TBL_FAVORITAS_TBL_USUARIO_FK" seqName="seg_0" containerID="764498C7-EA55-B25B-94D3-E238A57DC4B8" refContainerID="143BE97E-1C56-8657-8F5B-AB850DD4F645" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="143BE97E-1C56-8657-8F5B-AB850DD4F645" propertyTargetId="764498C7-EA55-B25B-94D3-E238A57DC4B8"/>
   <object objectType="FKIndexAssociation" objectID="A7FD7A15-C3D8-2276-59B8-831CAB423447" name="TBL_HISTORIAL_CANCIONES_TBL_CANCIONES_FK" seqName="seg_0" containerID="0A7B1904-6E79-725F-6417-E0624E575DE3" refContainerID="D5012563-83A2-9B53-C755-6746B49A1AE3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="D5012563-83A2-9B53-C755-6746B49A1AE3" propertyTargetId="0A7B1904-6E79-725F-6417-E0624E575DE3"/>
   <object objectType="FKIndexAssociation" objectID="059E9D90-0945-D927-DCB1-E1DE1EF3B13D" name="TBL_HISTORIAL_CANCIONES_TBL_USUARIO_FK" seqName="seg_0" containerID="0A7B1904-6E79-725F-6417-E0624E575DE3" refContainerID="143BE97E-1C56-8657-8F5B-AB850DD4F645" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="143BE97E-1C56-8657-8F5B-AB850DD4F645" propertyTargetId="0A7B1904-6E79-725F-6417-E0624E575DE3"/>
   <object objectType="FKIndexAssociation" objectID="FCCDE653-81DD-2CC4-9E33-2185200E251A" name="TBL_PERSONA_TBL_GENEROS_FK" seqName="seg_0" containerID="B5CB4A42-BBE6-2B6A-60FA-FB79DA01F7B2" refContainerID="825093E6-84A1-52C6-BC4F-79CE1DABBF57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="825093E6-84A1-52C6-BC4F-79CE1DABBF57" propertyTargetId="B5CB4A42-BBE6-2B6A-60FA-FB79DA01F7B2"/>
   <object objectType="FKIndexAssociation" objectID="F4ED38D3-B7D3-55C8-553B-FFD594D411FE" name="TBL_SEGUIDORES_USUARIOS_TBL_USUARIO_FK" seqName="seg_0" containerID="11F85BDE-6B92-DD0A-2923-C0C252B6F435" refContainerID="143BE97E-1C56-8657-8F5B-AB850DD4F645" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="143BE97E-1C56-8657-8F5B-AB850DD4F645" propertyTargetId="11F85BDE-6B92-DD0A-2923-C0C252B6F435"/>
   <object objectType="FKIndexAssociation" objectID="F52CFFF8-30C2-00F4-F951-074FA81A87ED" name="TBL_SEGUIDORES_USUARIOS_TBL_USUARIO_FKv2" seqName="seg_0" containerID="11F85BDE-6B92-DD0A-2923-C0C252B6F435" refContainerID="143BE97E-1C56-8657-8F5B-AB850DD4F645" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="143BE97E-1C56-8657-8F5B-AB850DD4F645" propertyTargetId="11F85BDE-6B92-DD0A-2923-C0C252B6F435"/>
   <object objectType="FKIndexAssociation" objectID="E1078081-9934-7D32-ABCB-5F12558539AA" name="TBL_SUBSCRICTOR_TBL_PERSONA_FK" seqName="seg_0" containerID="143BE97E-1C56-8657-8F5B-AB850DD4F645" refContainerID="B5CB4A42-BBE6-2B6A-60FA-FB79DA01F7B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="B5CB4A42-BBE6-2B6A-60FA-FB79DA01F7B2" propertyTargetId="143BE97E-1C56-8657-8F5B-AB850DD4F645"/>
   <object objectType="FKIndexAssociation" objectID="F023B479-E6B7-51E9-257C-97AA21DB5661" name="TBL_USUARIO_TBL_RED_SOCIAL_FK" seqName="seg_0" containerID="143BE97E-1C56-8657-8F5B-AB850DD4F645" refContainerID="3C102907-AFBF-D844-A183-B10CAF6B109A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB0D9090-78B4-9AC0-197C-F13B514BFC89" propertySourceId="3C102907-AFBF-D844-A183-B10CAF6B109A" propertyTargetId="143BE97E-1C56-8657-8F5B-AB850DD4F645"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
